var read = require("readline-sync")
var chalk = require("chalk")
var name= read.question(chalk.red("what is your name : "))
var wlcome = console.log(chalk.green( "WELCOME TO THE QUIZ " +name +" ALL THE BEST"))
console.log(chalk.blue("Please answer the following question with correct option.---------------------------------------"))



var score = 0
function quiz( question, answer)
{ 
  var userAnswer= read.question(question +" Choose one of the following option ")
  if(userAnswer.toUpperCase()===answer.toUpperCase())
  {
    
    console.log(chalk.red("you are right"))
    score= score+ 1
    console.log(chalk.bold("your score is " + score))
  } else{
    console.log(chalk.red("sorry you are wrong, the right answer is option :" +answer))
    score= score
    console.log(chalk.bold("your score is " + score))
  } console.log(chalk.red("-----------------------------------------"))
}
//quiz("aaaaaaaa ", "b")

var quizarr =[
  {
    question:"1. who is professor in money heist ?(a) main character (b) small character (c)middle characters",
    answer: "a",

  },
  {  question:"2.who is berlin ? (a) brother of professor (b) father of pprofessor (c) non of these",
    answer: "a",

  },
  { question:"3.What is name of berlin brother? (a)professor (b) teather (c) student ",
    answer: "a",
  },
  {
    question:"4. What is the real name of nairobi?(a)albin (b) danial (c) alba florish ",
    answer: "c",

  },
  { question:"5.What is the name of tokiyo ? (a)Watson (b)ursula (c) Moriarty ",
    answer: "c",
  }, 
  { question:"6. Is Money heist a true story?(a)yes (b)no (c)non of these ",
    answer: "a",
  },
   { question:"7. How many characters are there in money heist?(a)16 (b)13 (c) 17",
    answer: "b",
  },  
   { question:"8.What age is Rio in money heist?(a)18 (b) 21 (c)16",
    answer: "b",
  },
  { question:"9.Did Tokyo really love Rio?(a)no (b)yes(c)non of these ",
    answer: "a",
  },
  { question:"10.  what is real age of professor (a)Cocaine (b)Heroine (c)Álvaro Morte (d)",
    answer: "c",
  }, 

]

 for(var i=0; i< quizarr.length; i++)
  {
   var currQuestion = quizarr[i];
   quiz(currQuestion.question, currQuestion.answer)
  }
   console.log(chalk.bold.yellow.underline("your score is " + score))

var highScore= [
  {
    name: "rishi",
    scores: "10",
  },
  {
    name: "tuktuk",
    scores:"9",
  }

]
for(j=0;j<highScore.length;j++)
{
  console.log("LEADER BOARD ")
  console.log(highScore[j])
  { 
    
  }
}console.log(chalk.blue.bold(" SEND A SCREENSHOT IF THE HIGHSCORE BEATEN  "))
